#surefire
#Mon Dec 11 21:19:18 GMT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kamil\\Documents\\NetBeansProjects\\bank-api\\src\\test\\java
classPathUrl.39=C\:\\Users\\kamil\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0\\org.eclipse.persistence.core-2.5.0.jar
classPathUrl.38=C\:\\Users\\kamil\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.5.0\\org.eclipse.persistence.moxy-2.5.0.jar
classPathUrl.37=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.7\\jersey-entity-filtering-2.7.jar
classPathUrl.36=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.7\\jersey-media-moxy-2.7.jar
classPathUrl.35=C\:\\Users\\kamil\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.34=C\:\\Users\\kamil\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.33=C\:\\Users\\kamil\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.32=C\:\\Users\\kamil\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
surefireClassPathUrl.1=C\:\\Users\\kamil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.7\\jersey-media-json-jackson-2.7.jar
surefireClassPathUrl.0=C\:\\Users\\kamil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\kamil\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.9=C\:\\Users\\kamil\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\kamil\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.7=C\:\\Users\\kamil\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.6=C\:\\Users\\kamil\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\kamil\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.4=C\:\\Users\\kamil\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\kamil\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.4.Final\\hibernate-entitymanager-4.1.4.Final.jar
classPathUrl.2=C\:\\Users\\kamil\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\kamil\\Documents\\NetBeansProjects\\bank-api\\target\\classes
classPathUrl.0=C\:\\Users\\kamil\\Documents\\NetBeansProjects\\bank-api\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\kamil\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.28=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.7\\jersey-client-2.7.jar
classPathUrl.27=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.7\\jersey-server-2.7.jar
classPathUrl.26=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.25=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.2.0\\hk2-locator-2.2.0.jar
classPathUrl.24=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.2.0\\aopalliance-repackaged-2.2.0.jar
reportsDirectory=C\:\\Users\\kamil\\Documents\\NetBeansProjects\\bank-api\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.2.0\\hk2-utils-2.2.0.jar
classPathUrl.22=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.2.0\\hk2-api-2.2.0.jar
classPathUrl.21=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.7\\jersey-guava-2.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\kamil\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\kamil\\Documents\\NetBeansProjects\\bank-api\\target\\test-classes
classPathUrl.19=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.7\\jersey-common-2.7.jar
classPathUrl.18=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.2.0\\javax.inject-2.2.0.jar
classPathUrl.17=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.7\\jersey-container-servlet-core-2.7.jar
forkMode=once
classPathUrl.16=C\:\\Users\\kamil\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.7\\jersey-container-servlet-2.7.jar
classPathUrl.15=C\:\\Users\\kamil\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.14=C\:\\Users\\kamil\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.13=C\:\\Users\\kamil\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.8\\slf4j-jdk14-1.5.8.jar
classPathUrl.12=C\:\\Users\\kamil\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\kamil\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.10=C\:\\Users\\kamil\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.4.Final\\hibernate-core-4.1.4.Final.jar
classPathUrl.41=C\:\\Users\\kamil\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0\\org.eclipse.persistence.antlr-2.5.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\kamil\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0\\org.eclipse.persistence.asm-2.5.0.jar
